html{
	height: 100%;
	font-family: 'Poppins', sans-serif;
	color:#292929;

}
body{
	background-color: #fff;
	/*padding: 0 15px;*/
	height: 100%;
}

/*------HEADER------*/
header{
	position: fixed;
	left: 0;
	top: 0;
	background-color: #fafafa;
	opacity: 0.9;
	width: 100%;
	height: 40px;
	padding: 10px 0;
	z-index: 1;
}
.logo{
	position: fixed;
	display: inline-block;
	width: 120px;
	height: auto;
	margin-left: 15px;
}

header nav{
	
	height: 100%;
	/*P*/
/*	display: none;*/
/*	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;*/
}

.menu{
	float: right;
	margin-right: 20px; 
/*	padding: 0 15px;
	margin:0;*/
	float: right;
	width:100%;
	height: 30px;
	margin-top: 5px;
/*	margin-right: 30px;*/	
}
.menu li{
	display: inline-block;
	margin-bottom: 5px; 
	font-size: 12px;
	font-weight: 300; 
}
.menu li a{
	color:#fafafa; 
	text-decoration: none;
}
.menu li a:hover{
	color:#820053;
}

.menu .login-option{
	background-color:#820053;
	border-radius: 50px;
	color: #fafafa;
	width:250px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 300;
	border: none;
	height: 45px;
	font-size: 18px;
} 
.menu .login-option a{
	line-height: 45px;
}

.menu .login-option:hover{
	background: #fafafa;
	color:#820053;
}

.check-btn{
	font-size: 35px;
	color: #292929;
	float: right;
	line-height: 45px;
	margin-right: 15px; 
	cursor: pointer;
	display:block; 

}

#check{
	display: none;
}

@media(min-width: 650px) {
	.check-btn{
		display: none;
	}
	.menu .login-option{
		display: none;
	}
}

@media(max-width: 650px){
	.menu{
		position: fixed;
		width: 100%;
		height: 100%;
		background: #292929;
		top: 60px;
		left: -100%;
		text-align: center;
		transition: all .5s;
		padding-left: 0;
		margin-top: 0;
	}
	.menu li{
		display: block;
		margin: 50px 0;
		line-height: 30px;  
	}
	.menu li a{
		font-size: 20px;
	}
	a:hover{
		background: none;
		color: #820053;
	}
	#check:checked ~ .menu{
		left: 0;
	} 
}




/*------GENERAL------*/

h1,h2,h3,h4,h5,h6,p,pre{
	margin:0;
	padding:0
}

.title{
	font-size: 28px;
	color: #820053;
	font-weight: 400;
	margin: 0 auto;
	text-align: center;
}
@media (min-width: 700px ) {
	.title{
		font-weight: 500;
		font-size: 36px;
	}
}

.full{
	background-color: #292929;
	border-radius: 50px;
	color: #fafafa;
	font-family:'Poppins', sans-serif;
	width: 250px;
	font-weight: 300;
	border: none;
	height: 45px;
	font-size: 18px;

}

.empty{
	background-color: transparent;
	border-radius: 50px;
	border: 3px solid #292929; 
	font-family:'Poppins', sans-serif;
	font-weight: 300;
	width: 250px;
	height: 45px;
	font-size: 18px;

}


/*------ARROW-DOWN------*/
.arrow-down{
	display: flex;
	justify-content: center;
	align-items:  flex-end;
	flex-grow: 1;
/*	border: 1px dotted red;*/
}

.arrow-down a img{
	width: 45px;
	height: 45px;
}

/*------SECTION GLOBAL------*/
section{
	height:88%; /*DEJAR ASI*/
	padding-top: 80px;
	display: flex;
	flex-direction: column;
/**/ 
}


/*------SECTION HELLO------*/
.hello-container {
/*	background-color: #fff;*/
}
@media (min-width: 500px) {
	.hello-container{
	background-image: url(../img/main2.png);
	background-repeat: no-repeat;
	background-size:  auto 100% ;
	background-position: 50% 0;
	}
}
@media (min-width: 900px) {
	.hello-container{
	background-image: url(../img/main4.png);
	background-repeat: no-repeat;
	background-size:  auto 100% ;
	background-position: 50% 10%;
	}
}

/*
	FLEX TEMPLATE
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	align-items: center;*/

.hello-title{
	margin-top: 20%; /*shall be CORRECTED!!*/
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	align-content: center; 
}
@media (min-width: 550px) {
	.hello-title{
		margin-top: 10%;
	}
}
@media (min-width: 900px) {
	.hello-title{
		margin-top: 0;
	}
}

/*.title{
	font-size: 28px;
	font-weight: 400;
}*/
@media (min-width: 550px) {
	.hello-title .title{
		font-weight: 400;
		font-size: 32px;
	}
}

.hello-title h2{
	font-size: 18px;
	width: 90%;
	margin: 15px auto 0;
	font-weight: 200;
}
@media (min-width: 550px) {
	.hello-title h2{
		font-weight: 300;
		font-size: 22px;
	}
}
@media (min-width: 900px) {
	.hello-title h2{
		font-weight: 300;
		font-size: 24px;
	}
}

.hello-calltoaction{
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.hello-calltoaction .full{
	font-size: 18px;
	font-family:'Poppins', sans-serif;

}
.hello-calltoaction .login-button{
	margin-top: 15px; 
	width: 180px;
	height: 35px;
	font-size: 14px;
	border: 3px solid #292929;
}

/*BACKGROUND HELLO*/

/*	background-image: url(../img/main2.png);
	background-repeat: no-repeat;
	background-size:  auto 100% ;
	background-position: 50% 0;
	}*/
.hello-img{ 
	background-image: url(../img/main1.png);
	background-repeat: no-repeat;
	background-size:  auto 100% ;
	background-position: 50% 0;
}
@media(min-width: 500px) {
	.hello-img{
		background-image: none;
	}
}


/*------SECTION WHO------*/
.who-container{
	/*display: flex;*/
}

@media (min-width:700px){
	.cont{
		display: flex;
		height: 80%;
	}
	
}

@media (min-width: 700px) {
	.who-container{
		background-image: url(../img/blue-skyX2.png);
		background-repeat: no-repeat;
		background-size:  auto 100% ;
		background-position: 0 0;
/*
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: stretch;
		justify-content: flex-end;*/
	}
}

.who-text-container{
	display: flex;
/*	flex-wrap: wrap;
	justify-content: center;
	text-align: center;*/
	padding: 0 15px;
}
@media(min-width: 700px){
	.who-text-container{
		width: 35%;
		flex: 1 1 auto;
		text-align: center;
		margin: auto 15px; 
		/*margin-top:20px;
		margin-bottom:20px;   
		height: 100%*/
	}
}


.who-text-container article{
	margin-top: 25px;
	font-weight: 200;
}
@media (max-width: 297px) {
.who-text-container article{
	margin-top: 20px;
	font-size: 14px;
	font-weight: 200;
	}	
	
}@media (min-width:700px) {
.who-text-container article{
		font-size: 22px;
		font-weight: 300;
	}	
	
}

.who-container .video-container{
	display: flex;
	justify-content: center;
	margin: 10px auto 10px;
}

.who-container .video{
	width: 100%;
	max-width: 400px;
	height: auto;

}
@media(min-width: 700px){
	.cont{
		/*justify-content: space-between;
		align-items: stretch;*/
	}
	.who-container .video-container{
		width: 40%;
		height: auto;
		margin:auto 15px;
	}
}

/*------SECTION WHY------*/
.why-container {
	/*BACKGROUND WHY*/
	background-image: url(../img/blue-skyX.png);
	background-repeat: no-repeat;
	background-size:  auto 100% ;
	background-position: 25% 0;

}

.why-container > .why-text-container1{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	align-items: center;
}
.why-container > .why-text-container2{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	align-items: center;
}


.why-container .why-text{
	margin: 15px auto 15px;
	font-weight: 200;
}
@media(max-width: 407px) {
	.why-container .why-text{
	margin: 10px auto 10px;
	}
}

.why-container .separator{
	border: 2px solid #820053;
	width: 30px;
	height: 0;
	border-radius: 1px;
}






/*------SECTION DATA------*/ 
.data-container{
	background-image:url(../img/leafes.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: 40% 0;
}

.data-container .title{
	color:#fafafa;
}

.data-text{
	padding:15px;
	height:100%; 
	/*min-width: 330px;*/
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; /*MANTIENE 3 FILAS, 2 COLUMNAS HASTA TAMAÃ‘O IPAD*/
	justify-content: space-between;
	align-content: center;
}

.icon-box{
	height:100px;
	width: 100px; 
	margin: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.icon-box h4{
	font-size: 16px;
	font-weight: 300;
	width: 100%;
	color: #fafafa;
	margin: 0 100%;
}
.icon-box img{
	height: 70px;
	width: 70px;
}

/*------SECTION CONTACT------*/
.contact-container{
	height: 85%;
	padding: 0;
}
.contact-container .contact-img{
	width: 100%;
	height : 45%;
	min-height: 280px;
	background-image: url(../img/contact.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: 0 0 ; 
}

.contact-text-container{
/*	margin-top: 360px;*/
	padding: 0 15px 0;
	min-height: 230px;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	text-align: center;
}

.contact-text-container .title{
	margin: 15px 20px 0;
	min-height: 50px;
}

.contact-text-container h3{
	font-weight: 300;
}
.contact-text-container .empty{
	margin: 15px auto;
}

footer{ 
	padding: 10px 0;
	margin: 0 auto;
	color: #fafafa;
	background-color: #292929;
	width: 100%;
	z-index: 1;
	display: flex;
	/*flex-direction: column;*/
	flex-grow: 1;
}

footer nav{
	width: 200px;
	margin: auto 15px auto auto;


}
footer ul{
	display: flex;
	justify-content: space-between;
}
footer nav li{
	text-decoration: none;
	font-size: 12px;
	list-style: none;
	font-weight: 400;	
} 
footer nav a {
	color: #fafafa;
	text-decoration: none;
}

footer >img{
	width: 150px;
	/*height: auto;*/

}














