html{
  padding: 0;
}

body{
  height: 95%;
  padding:0;

}

.main-container{
  margin:auto 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

.main-container >h1, .main-container >h3 {
  margin: 10px;
  margin-top:30px;
  font-size: 18px;
  font-weight: 400;
}

.map-chart-container{
  width: 100%;
  margin-bottom: 50px;

}

#map-container-id{
  width: 100%;
  height: 400px;
  border:2px solid #820053;
  display: flex;
  flex-direction: column;
/*  display: none;*/
}

#quit{
  align-self: flex-end;
  margin-right: 5%;
  font-size: 1.5em;
}


#chart-container-id{
  width: 100%;
  height: 400px;
  border:none;
  order: 1;
  background-color: #f2f2f2;
  /*display: flex;*/
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.chart-container-not-selected{
  display: none;
}

.chart{
  width: 95%;
  height: 70%;
  border: 1px solid #292929;
  display: flex;
}

#null{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#null p{
  text-align: center;
  margin-bottom:20px;
}
#null img{
  width: 100px;
  height:auto;
}

.name-and-select{
  display: flex;
  flex-direction: column;
  vertical-align: top;
  width: 80%;
  align-items: center;
}

.name-and-select > h3{
  margin-bottom: 20px;
}
.name-and-select > select{
  height: 30px;
  width: 100%;
  text-indent: 5px;
}
.etiqueta-sonda{
  font-weight:300;
}



#humedad, #salinidad, #luminosidad, #temperatura, #gps , #antirrobo{
  display: none;
}


@media (min-width: 850px) {

  .map-chart-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #chart-container-id{
    display: none;
   /* display: flex;*/
    margin-left:10px;
    margin-bottom:50px;
  }

  .chart-container-not-selected{
    width: 100%;
    height: 400px;
    border:none;
    order: 1;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left:10px;
    margin-bottom:50px;
  }
/*
  #quit{
    display: none;
  }*/

  .map-container{
  width: 80%;
  height: 400px;
  margin-bottom:50px;
    margin-top: 5px;
  }
}

@media (min-width: 1100px) {
  .map-container{
  width: 70%;
  height: 400px;
  }

}

footer{
  position: fixed;
  bottom: 0;
  left: 0;
}